$helb: Helvetica-Bold
$helr: Helvetica-Regular
$hell: Helvetica-Light
.header
	+box
	+clr
	.top__box_header
		width: 100%
		background: #f0f0f0
		+box
		+clr
		.container
			padding: 6px 0
			.row
				margin-bottom: 0
				.col.l2
					width: 20%
				.col.l8
					width: 60%
				.top_nav
					margin: 0
					+box
					+clr
					li
						float: left
						a
							padding: 0 10px
							color: #2e2e2e
							font-family: $helr
							font-size: 14px
							font-weight: 400
							line-height: 1
							&:hover
								text-decoration: underline
				.slogan
					color: #2e2e2e
					font-family: $helb
					font-size: 14px
					font-weight: 700
					line-height: 1
				.right
					margin: 0
					li
						height: 18px
						float: left
						a
							color: #595959
							font-size: 18px
							line-height: 1
							height: 18px
							padding: 0 10px
							.material-icons
								font-size: 18px
								line-height: 1
								height: 18px
	.box__nav
		width: 100%
		+box
		+clr
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
		background: #414141
		.row
			margin-bottom: 0
			padding: 10px 0 8px 0
			.col.l2
				width: 20%
				.valign-wrapper
					height: 65px
					.center-align
						width: 100%
						a
							display: inline-block
							background: #f19e0f
							box-shadow: 0 0 10px rgba(0, 0, 0, 0.35)
							text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
							color: white
							font-family: $helb
							font-size: 20px
							font-weight: 700
							line-height: 1
							padding: 13px 19px
			.col.l8
				width: 60%
				nav
					background-color: transparent
					box-shadow: none
					ul
						a
							color: white
							font-family: $helb
							font-size: 20px
							font-weight: 700
							padding: 0 13px
							&:hover
								background-color: transparent
								text-decoration: underline
.content
	width: 100%
	+box
	+clr
	.container
		padding: 20px 0 0 0
		.yell
			color: #f19e0e
			font-family: $helb
			font-size: 24px
			font-weight: 700
			line-height: 35px
			text-transform: uppercase
			margin-bottom: 21px
		.anons
			margin-bottom: 5px
		.collapsible
			border: none
			box-shadow: none
			.collapsible-body
				border-bottom: none
				.valign-wrapper
					width: 100%
					background: rgba(30,30,30, 0.46)
					height: 80px
					padding: 0 90px 0 20px
					position: relative
					margin-top: -83px
					a
						text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
						color: white
						font-family: $helb
						font-size: 18px
						font-weight: 700
			.collapsible-header.active
				border-bottom: none
				&:before
					background: url("../img/arr-t.png") 0 0 no-repeat
			.collapsible-header
				position: relative
				color: #2f2f2f
				font-family: $helb
				font-size: 18px
				font-weight: 700
				padding: 0
				&:before
					content: ''
					position: absolute
					right: 10px
					top: 50%
					margin-top: -3px
					width: 11px
					height: 7px
					background: url("../img/arr-c.png") 0 0 no-repeat
			.collapsible-body
				img
					width: 100%
		.map
			border-bottom: 2px solid #d8d8d8
			p
				color: #2e2e2e
				font-family: $hell
				font-size: 16px
				margin: 1.4rem 0 0 0
				b
					text-transform: uppercase
					font-family: $helb
			ul
				margin: 1rem 0
				li
					color: #434343
					font-family: $helb
					font-size: 16px
					font-weight: 700
					padding-left: 30px
					position: relative
					line-height: 1.8rem
					&:before
						content: ''
						position: absolute
						left: 0
						top: 50%
						margin-top: -8px
						width: 12px
						height: 19px
					&:nth-child(1)
						&:before
							background: url("../img/mark-yel.png") 0 0 no-repeat
					&:nth-child(2)
						&:before
							background: url("../img/mark-bl.png") 0 0 no-repeat
					&:nth-child(3)
						&:before
							background: #393938
			#map
				height: 505px
				width: 100%
			.mapMarker 
				background: url(../img/m1.png) no-repeat
				color: #fff
			.mapMarker 
				width: 53px
				height: 52px
				font-size: 20px
				font-weight: bold
				text-align: center
				line-height: 52px
				cursor: pointer
		.accord__scroll
			overflow-x: hidden
			overflow-y: auto
			max-height: 417px
			li
				position: relative
				&:nth-child(2n+1)
					border-top: 1px solid #d8d8d8
					border-bottom: 1px solid #d8d8d8
				.row
					margin-bottom: 0
					padding: 8px 0
					.name
						padding: 10px 0
						a
							color: #2e2e2e
							font-family: $helb
							font-size: 17px
							line-height: 1.2rem
							font-weight: 700
					.row
						padding: 0
					.date
						position: relative
						padding-left: 20px
						color: #5e5e5e
						font-family: $hell
						font-size: 14px
						font-weight: 300
						&:before
							content: ''
							position: absolute
							left: 0
							top: 50%
							margin-top: -6px
							width: 13px
							height: 13px
							background: url("../img/clock.png") 0 0 no-repeat
					.place
						position: relative
						padding-left: 17px
						color: #5e5e5e
						font-family: $hell
						font-size: 14px
						font-weight: 300
						&:before
							content: ''
							position: absolute
							left: 0
							top: 50%
							margin-top: -7px
							width: 10px
							height: 14px
							background: url("../img/place.png") 0 0 no-repeat
		.accord__scroll::-webkit-scrollbar
			width: 6px
			height: 6px
			background: #c5c5c5
		.accord__scroll::-webkit-scrollbar-thumb
			background: #f29e0e
			width: 6px
			height: 6px
.news
	width: 100%
	+box
	+clr
	.h3
		position: relative
	.container
		overflow: hidden
	.slick-arrow
		position: absolute
		top: 50%
		margin-top: -9px
		right: 0
		width: 12px
		height: 18px
	.next-news
		background: url("../img/arr-next.png") 0 0 no-repeat
		text-indent: 9999px
		right: 15px
	.prev-news
		background: url("../img/arr-prev.png") 0 0 no-repeat
		text-indent: 9999px
		right: 35px
	.container
		border-bottom: 2px solid #d8d8d8
		border-top: 2px solid #d8d8d8
		margin-bottom: 20px
		padding-top: 20px
	.row
		margin-bottom: 0
	.l4
		margin-bottom: 20px
		+clr
	.box
		+box
		+clr
	.image
		position: relative
		img
			width: 100%
	.valign-wrapper
		width: 100%
		background: rgba(30,30,30, 0.46)
		padding: 10px 90px 10px 20px
		position: absolute
		bottom: 0
		left: 0
		right: 0
		a
			text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
			color: white
			font-family: $helb
			font-size: 18px
			font-weight: 700
	.text
		color: #2e2e2e
		font-family: $hell
		font-size: 16px
		font-weight: 300
	.slick-slide
		+box
		+clr
.blog
	width: 100%
	+box
	+clr
	.container
		overflow: hidden
		.h3
			position: relative
	.heading
		position: relative
		.slick-arrow
			position: absolute
			top: 50%
			margin-top: -9px
			right: 0
			width: 12px
			height: 18px
		.next
			background: url("../img/arr-next.png") 0 0 no-repeat
			text-indent: 9999px
			right: 15px
		.prev
			background: url("../img/arr-prev.png") 0 0 no-repeat
			text-indent: 9999px
			right: 35px
	.box
		+box
		+clr
		.name
			a
				color: #2e2e2e
				font-family: $helb
				font-size: 18px
				font-weight: 700	
.baner-wrap
	width: 100%
	+box
	+clr
	+r(991)
		.baner
			height: 211px
			img
				height: 211px
			.text
				margin-left: -220px
				.h1
					font-size: 20px
	.baner
		position: relative
		+r(991)
			.text
				width: auto
		.text
			position: absolute
			top: 50%
			margin-top: -80px
			width: 570px
			left: 50%
			margin-left: -285px
			.h1
				text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
				color: white
				font-family: $helb
				font-size: 24px
				font-weight: 700
				text-transform: uppercase
				margin-bottom: 20px
				display: inline-block
			.button
				a
					width: 244px
					height: 46px
					background: #f19e0f
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.35)
					display: inline-block
					text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
					color: white
					font-family: $helb
					font-size: 20px
					font-weight: 700
					line-height: 3rem
		img
			height: 211px

.partners
	width: 100%
	+box
	+clr
	.container
		.valign-wrapper
			height: 75px
		.slick-slide
			margin: 0 20px
			img
				-webkit-transition: 0.3s ease
				transition: 0.3s ease
				-webkit-filter: contrast(175%) grayscale(1)
				filter: contrast(175%) grayscale(1)
				cursor: pointer
				&:hover
					-webkit-filter: grayscale(0)
					filter: grayscale(0)
.response
	width: 100%
	+box
	+clr
	background: #f29e0e
	.container
		padding: 36px 0
		.row
			margin-bottom: 0

			.info
				text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
				color: white
				font-family: $helb
				font-size: 24px
				font-weight: 700
				text-transform: uppercase
				line-height: 2.5rem
			+r(480)
				.right
					float: left !important
					width: 100%	
					display: inline-block
					margin-bottom: 5px
				.input-field
					margin-bottom: 10px
			+r(991)
				.right
					float: left !important
					width: 100%	
					text-align: center
					display: inline-block
					margin-bottom: 5px
				.input-field
					margin-bottom: 10px
			.valign-wrapper
				height: 40px
				.center-align
					width: 100%
					input
						margin: 0
						height: 32px
						box-shadow: 0 0 5.9px 0.1px rgba(0, 0, 0, 0.28)
						background: #fff
						padding: 0 5px
						border-bottom: none
				.input-field
					margin: 0
				+r(480)
					.input-field
						margin-bottom: 10px
				+r(991)
					.input-field
						margin-bottom: 10px
				.left-align
					position: relative
					button
						border: none
						padding: 0
						margin: 0
						background: none
						text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
						color: white
						font-family: $helb
						font-size: 24px
						font-weight: 700
						text-transform: uppercase
						line-height: 2rem
						padding-left: 55px
						position: relative
						&:before
							content: ''
							position: absolute
							left: 0
							top: 50%
							margin-top: -16px
							width: 32px
							height: 33px
							background: url("../img/arr-response.png") 0 0 no-repeat
				+r(991)
					.left-align
						margin: 0 auto
footer.page-footer 
	background-color: #414141
	margin-top: 0
	.top-footer
		h5.white-text
			color: white
			font-family: $helr
			font-size: 20px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 25px
		ul
			+box
			+clr
			li
				a
					font-family: $hell
					font-size: 16px
					font-weight: 300
					line-height: 28px
					color: #fff		
		.s12
			margin-bottom: 15px
	.footer-copyright
		background-color: #414141
		border-top: 2px solid #9a9a9a
		padding: 15px 0
		height: auto
		+box
		.row
			margin-bottom: 0	
		.copy
			color: white
			font-family: $helb
			font-size: 16px
			font-weight: 700
		.left
			text-transform: uppercase
			font-family: $helb
			font-size: 16px
			font-weight: 700
			color: #fff
		.right
			height: 50px
			a
				height: 50px
				display: inline-block
